{
  "name": "Majd Reader",
  "short_name": "Majd Reader",
  "description": "A private, on-device PDF reader.",
  "start_url": "reader.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15203a",
  "theme_color": "#15203a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%230f2444'/%3E%3Cpath d='M9 23 L9 9 L16 16.6 L23 9 L23 23' fill='none' stroke='%23ffcb05' stroke-width='4.4' stroke-linejoin='miter'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
